# TrainingCenterCRM

./: TrainingCenterCRM.sln
TrainingCenterCRM.BLL/: TrainingCenterCRM.BLL.csproj
TrainingCenterCRM.BLL/DTO/: CourseDTO.cs  GroupDTO.cs  ResultTypeDTO.cs  StudentDTO.cs  StudentToGroupAssignmentDTO.cs  TeacherDTO.cs  TopicDTO.cs
TrainingCenterCRM.BLL/Interfaces/: ICourseReviewService.cs  ICourseService.cs  IEmailService.cs  IFileService.cs  IFileToMaterialAssignmentService.cs  IGroupService.cs  ILocalFileService.cs  IMaterialService.cs  IStudentMarkService.cs  IStudentRequestService.cs  IStudentService.cs  IStudentToGroupAssignmentService.cs  ITeacherService.cs  ITopicService.cs  IUserService.cs
TrainingCenterCRM.BLL/Models/: Course.cs  File.cs  FileToMaterialAssignment.cs  Group.cs  GroupStatus.cs  Manager.cs  Material.cs  RequestStatus.cs  ResultType.cs  Student.cs  StudentRequest.cs  StudentToGroupAssignment.cs  Teacher.cs  Topic.cs  User.cs
TrainingCenterCRM.BLL/Services/: CourseReviewService.cs  CourseService.cs  EmailService.cs  FileService.cs  FileToMaterialAssignmentService.cs  GroupService.cs  LocalFileService.cs  MaterialService.cs  StudentMarkService.cs  StudentRequestService.cs  StudentService.cs  StudentToGroupAssignmentService.cs  TeacherService.cs  TopicService.cs  UserService.cs
TrainingCenterCRM.DAL.EF/: TrainingCenterCRM.DAL.EF.csproj
TrainingCenterCRM.DAL.EF/Context/: ModelBuilderExtensions.cs  TrainingCenterContext.cs
TrainingCenterCRM.DAL.EF/Interfaces/: ICourseRepository.cs  ICourseReviewRepository.cs  IFileRepository.cs  IFileToMaterialAssignmentRepository.cs  IGroupRepository.cs  IMaterialRepository.cs  IRepository.cs  IRequestRepository.cs  IStudentMarkRepository.cs  IStudentRepository.cs  ITeacherRepository.cs  ITopicRepository.cs  IUserRepository.cs
TrainingCenterCRM.DAL.EF/Migrations/: 20210802123240_InitialCreate.Designer.cs  20210802123240_InitialCreate.cs  20210803121350_ChangeAgeField.Designer.cs  20210816164312_AddIdentity.cs  (+60 more)
TrainingCenterCRM.WebApi/: Program.cs  Startup.cs  TrainingCenterCRM.WebApi.csproj
(+329 files in other folders)
