<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrainingCenterCRM.BLL\TrainingCenterCRM.BLL.csproj" />
    <ProjectReference Include="..\TrainingCenterCRM.DAL\TrainingCenterCRM.DAL.csproj" />
  </ItemGroup>

</Project>
